BOT_TOKEN='7490015692:AAFScp1LvvU1O-CLheIJ0YoG2Stb8vjNb6I'
SITE_LINKS=https://toyota.ua,https://lexus.com,https://stock.lexus.ua,https://almaz-motor.toyota.ua,https://usedcars.toyota.ua,https://usedcars.lexus.ua ,https://sawa.toyota.ua
